styles {
    element "Container" {
        background #ffffff
    }
    element "Application" {
        background #ffffff
    }
    element "Element" {
        background #ffffff
    }
    element "Component" {
        background #ffffff
    }
    element "Database" {
        shape cylinder
        background #ffffff
    }
    element "KeyValue" {
        shape roundedbox
        background #ffffff
    }
    element "Queue" {
        shape pipe
        background #ffffff
    }
    element "Person" {
        background #08427b
        color #ffffff
        shape person
    }
    element "Internal System" {
        stroke #234EFE
        background #ffffff
        color #234EFE
    }
    element "External System" {
        stroke #000000
        background #ffffff
        color #000000
    }
    element "Hub" {
        stroke #ffa500
        background #ffffff
        color #ffa500
    }
    element "C#" {
        stroke #178600
        background #ffffff
        color #178600
        shape roundedbox
    }
    element "Bucket" {
        shape cylinder
    }
    element "Topic" {
        shape hexagon
    }
}

themes https://static.structurizr.com/themes/amazon-web-services-2023.01.31/theme.json